class ZCL_ZEDM_MFP_MPC_EXT definition
  public
  inheriting from ZCL_ZEDM_MFP_MPC
  create public .

public section.

  methods DEFINE
    redefinition .
protected section.
private section.
ENDCLASS.



CLASS ZCL_ZEDM_MFP_MPC_EXT IMPLEMENTATION.


  method DEFINE.
    DATA:
      lo_entity   TYPE REF TO /iwbep/if_mgw_odata_entity_typ,
      lo_property TYPE REF TO /iwbep/if_mgw_odata_property.

*--- super
    super->define( ).

*--- attachment mime type
    lo_entity = model->get_entity_type( iv_entity_name = 'Attachment' ).
    IF lo_entity IS BOUND.
      lo_property = lo_entity->get_property( iv_property_name = 'MimeType' ).
      lo_property->set_as_content_type( ).
    ENDIF.
  endmethod.
ENDCLASS.