@EndUserText.label : 'MyFi Purchasing Contract Structure - oData Service ZEDM_MFP'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
define type zsmfp_edm_purchase_order {
  agreement                 : konnr;
  requestid                 : zmfp_request_id;
  isdraft                   : zmfp_is_draft;
  issinglepo                : zmfp_is_single_po;
  islegacy                  : zmfp_is_legacy;
  vendor                    : elifn;
  vendorname                : name1_gp;
  comp_code                 : bukrs;
  vper_start                : kdatb;
  vper_end                  : kdate;
  pur_group                 : ekgrp;
  purchasinggroupname       : eknam;
  sonid                     : zgrp_snid;
  currency                  : waers;
  exch_rate                 : wkurs;
  pmnttrms                  : dzterm;
  paymenttermsjustification : zmfp_pmt_terms_justification;
  invoicingpartyname        : name1_gp;
  diff_inv                  : lifre;
  status                    : zmfp_status;
  statusdesc                : zmfp_status_desc;
  statusdesclong            : zmfp_status_desc_long;
  @Semantics.amount.currencyCode : 'bapimeoutheader.currency'
  totalvalue                : ktwrt;
  prfurl                    : zmfp_prf_url;
  prfurldisplay             : zmfp_prf_url_display;
  prfurledit                : zmfp_prf_url_edit;
  issameaddressforall       : zmfp_is_same_address_for_all;
  isrestrictedlegacy        : zmfp_is_restricted_legacy;
  changelogurl              : zmfp_changelog_url;
  sakto                     : saknr;
  kostl                     : kostl;
  anln1                     : anln1;
  anln2                     : anln2;
  ps_psp_pnr                : ps_psp_pnr;
  draftassigneeid           : zmfp_draft_assignee_id;
  createdbyname             : zmfp_created_by_name;
  created_by                : ernam;
  changedbyname             : zmfp_changed_by_name;
  changedbyid               : zmfp_changed_by_id;
  creat_date                : erdat;
  changeddate               : zmfp_changed_date;
  useraction                : zmfp_action;

}