INTERFACE zif_mfp_constants
  PUBLIC .


  TYPES:
    BEGIN OF ty_s_objtyp_ebeln,
      objtyp TYPE swo_objtyp,
      ebeln  TYPE ebeln,
    END OF ty_s_objtyp_ebeln .
  TYPES:
    BEGIN OF ty_s_user_ebeln,
      userid TYPE uname,
      ebeln  TYPE ebeln,
    END OF ty_s_user_ebeln .
  TYPES:
    ty_t_objtyp_ebeln TYPE STANDARD TABLE OF ty_s_objtyp_ebeln .
  TYPES:
    ty_t_user_ebeln TYPE STANDARD TABLE OF ty_s_user_ebeln .

  CONSTANTS:
    BEGIN OF e_changelog,
      mmobjectclass TYPE cdhdr-objectclas VALUE 'EINKBELEG' ##no_text,
      myficlass     TYPE cdhdr-objectclas VALUE 'ZMFP_CHANGELOG' ##no_text,
    END OF e_changelog .
  CONSTANTS:
    BEGIN OF e_fieldname,
*     ZMFP_CHANGELOG_KEY
      client      TYPE fieldname VALUE 'CLIENT' ##no_text,
      doc_no      TYPE fieldname VALUE 'OBJECTID' ##no_text,
      item_no     TYPE fieldname VALUE 'ITEM_NO' ##no_text,
*     ZMFP_CHANGELOG_DATA
      objectid    TYPE fieldname VALUE 'OBJECTID' ##no_text,
      changenr    TYPE fieldname VALUE 'CHANGENR' ##no_text,
      username    TYPE fieldname VALUE 'USERNAME' ##no_text,
      udate       TYPE fieldname VALUE 'UDATE' ##no_text,
      utime       TYPE fieldname VALUE 'UTIME' ##no_text,
      tcode       TYPE fieldname VALUE 'TCODE' ##no_text,
      tabname     TYPE fieldname VALUE 'TABNAME' ##no_text,
      tabkey      TYPE fieldname VALUE 'TABKEY' ##no_text,
      keylen      TYPE fieldname VALUE 'KEYLEN' ##no_text,
      chngind     TYPE fieldname VALUE 'CHNGIND' ##no_text,
      fname       TYPE fieldname VALUE 'FNAME' ##no_text,
      ftext       TYPE fieldname VALUE 'FTEXT' ##no_text,
      textart     TYPE fieldname VALUE 'TEXTART' ##no_text,
      sprache     TYPE fieldname VALUE 'SPRACHE' ##no_text,
      text_case   TYPE fieldname VALUE 'TEXT_CASE' ##no_text,
      outlen      TYPE fieldname VALUE 'OUTLEN' ##no_text,
      f_old       TYPE fieldname VALUE 'F_OLD' ##no_text,
      f_new       TYPE fieldname VALUE 'F_NEW' ##no_text,
      keyguid     TYPE fieldname VALUE 'KEYGUID' ##no_text,
      tabkey254   TYPE fieldname VALUE 'TABKEY254' ##no_text,
      ext_keylen  TYPE fieldname VALUE 'EXT_KEYLEN' ##no_text,
      keyguid_str TYPE fieldname VALUE 'KEYGUID_STR' ##no_text,
      version     TYPE fieldname VALUE 'VERSION' ##no_text,
      bstyp       TYPE fieldname VALUE 'BSTYP'  ##no_text,
      userid      TYPE fieldname VALUE 'USERID'  ##no_text,
      ebeln       TYPE fieldname VALUE 'EBELN'  ##no_text,
      lifre       TYPE fieldname VALUE 'LIFRE'  ##no_text,
      lifnr       TYPE fieldname VALUE 'LIFNR'  ##no_text,
      ernam       TYPE fieldname VALUE 'ERNAM'  ##no_text,
      ebelp       TYPE fieldname VALUE 'EBELP'  ##no_text,
      bukrs       TYPE fieldname VALUE 'BUKRS'  ##no_text,
      ekgrp       TYPE fieldname VALUE 'EKGRP'  ##no_text,
      kdatb       TYPE fieldname VALUE 'KDATB'  ##no_text,
      kdate       TYPE fieldname VALUE 'KDATE'  ##no_text,
      waers       TYPE fieldname VALUE 'WAERS'  ##no_text,
      ktwrt       TYPE fieldname VALUE 'KTWRT'  ##no_text,
      sakto       TYPE fieldname VALUE 'SAKTO'  ##no_text,
      kostl       TYPE fieldname VALUE 'KOSTL'  ##no_text,
      wbs         TYPE fieldname VALUE 'WBS'  ##no_text,
      asset       TYPE fieldname VALUE 'ANLN1'  ##no_text,
      sub_asset   TYPE fieldname VALUE 'ANLN2'  ##no_text,
      category    TYPE fieldname VALUE 'CATEGORY'  ##no_text,
      ref_id      TYPE fieldname VALUE 'REF_ID'  ##no_text,
      status      TYPE fieldname VALUE 'STATUS'  ##no_text,
      user_name    TYPE fieldname VALUE 'USER_NAME'  ##no_text,
    END OF e_fieldname .
  CONSTANTS:
    BEGIN OF e_powl,
      BEGIN OF applid,
        ekko TYPE powl_applid_ty VALUE 'ZMFP_EKKO' ##no_text,
      END OF applid,
      BEGIN OF p_type,
        ekko_user  TYPE powl_type_ty VALUE 'ZMFP_EKKO_USER' ##no_text,
        ekko_adv   TYPE powl_type_ty VALUE 'ZMFP_EKKO_ADVANCED' ##no_text,
        ekko       TYPE powl_type_ty VALUE 'ZMFP_EKKO' ##no_text,
        ekko_oa2po TYPE powl_type_ty VALUE 'ZMFP_EKKO_OA2PO' ##no_text,
      END OF p_type,
    END OF e_powl .
  CONSTANTS:
    BEGIN OF e_selcrit,
      BEGIN OF selname,
        client      TYPE powl_selcrit_sty-selname VALUE e_fieldname-client,
        doc_no      TYPE powl_selcrit_sty-selname VALUE e_fieldname-doc_no,
        item_no     TYPE powl_selcrit_sty-selname VALUE e_fieldname-item_no,
        objectid    TYPE powl_selcrit_sty-selname VALUE e_fieldname-objectid,
        changenr    TYPE powl_selcrit_sty-selname VALUE e_fieldname-changenr,
        username    TYPE powl_selcrit_sty-selname VALUE e_fieldname-username,
        udate       TYPE powl_selcrit_sty-selname VALUE e_fieldname-udate,
        utime       TYPE powl_selcrit_sty-selname VALUE e_fieldname-utime,
        tcode       TYPE powl_selcrit_sty-selname VALUE e_fieldname-tcode,
        tabname     TYPE powl_selcrit_sty-selname VALUE e_fieldname-tabname,
        tabkey      TYPE powl_selcrit_sty-selname VALUE e_fieldname-tabkey,
        keylen      TYPE powl_selcrit_sty-selname VALUE e_fieldname-keylen,
        chngind     TYPE powl_selcrit_sty-selname VALUE e_fieldname-chngind,
        fname       TYPE powl_selcrit_sty-selname VALUE e_fieldname-fname,
        ftext       TYPE powl_selcrit_sty-selname VALUE e_fieldname-ftext,
        textart     TYPE powl_selcrit_sty-selname VALUE e_fieldname-textart,
        sprache     TYPE powl_selcrit_sty-selname VALUE e_fieldname-sprache,
        text_case   TYPE powl_selcrit_sty-selname VALUE e_fieldname-text_case,
        outlen      TYPE powl_selcrit_sty-selname VALUE e_fieldname-outlen,
        f_old       TYPE powl_selcrit_sty-selname VALUE e_fieldname-f_old,
        f_new       TYPE powl_selcrit_sty-selname VALUE e_fieldname-f_new,
        keyguid     TYPE powl_selcrit_sty-selname VALUE e_fieldname-keyguid,
        tabkey254   TYPE powl_selcrit_sty-selname VALUE e_fieldname-tabkey254,
        ext_keylen  TYPE powl_selcrit_sty-selname VALUE e_fieldname-ext_keylen,
        keyguid_str TYPE powl_selcrit_sty-selname VALUE e_fieldname-keyguid_str,
        version     TYPE powl_selcrit_sty-selname VALUE e_fieldname-version,
        bstyp       TYPE powl_selcrit_sty-selname VALUE e_fieldname-bstyp,
        userid      TYPE powl_selcrit_sty-selname VALUE e_fieldname-userid,
        ebeln       TYPE powl_selcrit_sty-selname VALUE e_fieldname-ebeln,
      END OF selname,
      BEGIN OF kind,
        parameter     TYPE powl_selcrit_sty-kind VALUE 'P' ##no_text,
        select_option TYPE powl_selcrit_sty-kind VALUE 'S' ##no_text,
      END OF kind,
      BEGIN OF sign,
        including TYPE rsparams-sign VALUE 'I' ##no_text,
        excluding TYPE rsparams-sign VALUE 'E' ##no_text,
      END OF sign,
      BEGIN OF option,
        between          TYPE rsparams-option VALUE 'BT' ##no_text,
        contains_pattern TYPE rsparams-option VALUE 'CP' ##no_text,
        equal            TYPE rsparams-option VALUE 'EQ' ##no_text,
        greater_equal    TYPE rsparams-option VALUE 'GE' ##no_text,
        greater_than     TYPE rsparams-option VALUE 'GT' ##no_text,
        less_equal       TYPE rsparams-option VALUE 'LE' ##no_text,
        less_than        TYPE rsparams-option VALUE 'LT' ##no_text,
        BEGIN OF not,
          between          TYPE rsparams-option VALUE 'NB' ##no_text,
          contains_pattern TYPE rsparams-option VALUE 'NP' ##no_text,
          equals           TYPE rsparams-option VALUE 'NE' ##no_text,
        END OF not,
      END OF option,
    END OF e_selcrit .
  CONSTANTS:
    BEGIN OF gc_action,
      BEGIN OF user,
        drafted    TYPE string VALUE 'Drafted' ##NO_TEXT,
        submitted  TYPE string VALUE 'Submitted' ##NO_TEXT,
        validated  TYPE string VALUE 'Validated' ##NO_TEXT,
        approved   TYPE string VALUE 'Approved' ##NO_TEXT,
        opened     TYPE string VALUE 'Opened' ##NO_TEXT,
        assigned   TYPE string VALUE 'Assigned' ##NO_TEXT,
        unassigned TYPE string VALUE 'Unassigned' ##NO_TEXT,
      END OF user,
      BEGIN OF odata,
        draft         TYPE zmfp_action VALUE '10' ##NO_TEXT,
        reassign      TYPE zmfp_action VALUE '20' ##NO_TEXT,
        unassign      TYPE zmfp_action VALUE '22' ##NO_TEXT,
        duplicate_chk TYPE zmfp_action VALUE '25' ##NO_TEXT,
        validate      TYPE zmfp_action VALUE '30' ##NO_TEXT,
        create        TYPE zmfp_action VALUE '40' ##NO_TEXT,
        change        TYPE zmfp_action VALUE '50' ##NO_TEXT,
        prf_comp      TYPE zmfp_action VALUE '55' ##NO_TEXT,
        po_close      TYPE zmfp_action VALUE '60' ##NO_TEXT,
        create_l4l_po TYPE zmfp_action VALUE '70' ##NO_TEXT,
        change_l4l_po TYPE zmfp_action VALUE '75' ##NO_TEXT,
        edit          TYPE zmfp_action VALUE '80' ##NO_TEXT,
        asset         TYPE zmfp_action VALUE '85' ##NO_TEXT,
        approve       TYPE zmfp_action VALUE '90' ##NO_TEXT,
        reject        TYPE zmfp_action VALUE '95' ##NO_TEXT,
        delete        TYPE zmfp_action VALUE '98' ##NO_TEXT,
        read          TYPE zmfp_action VALUE '99' ##NO_TEXT,
      END OF odata,
    END OF gc_action .
  CONSTANTS gc_app_title TYPE string VALUE 'MyFi Purchasing' ##NO_TEXT.
  CONSTANTS:
    BEGIN OF gc_ar_type,
      po TYPE saeobjart VALUE 'ZSSP_OA' ##NO_TEXT,
      oa TYPE saeobjart VALUE 'ZSSP_OA' ##NO_TEXT,
    END OF gc_ar_type .
  CONSTANTS:
    BEGIN OF gc_bor,
      bus2012 TYPE borobj VALUE 'BUS2012' ##NO_TEXT,
      bus2014 TYPE borobj VALUE 'BUS2014' ##NO_TEXT,
    END OF gc_bor .
  CONSTANTS:
    BEGIN OF gc_brf_guid,
      fcat     TYPE if_fdt_types=>id VALUE '0AA7FB2BB5031EDA999E0CEFB78941CF' ##NO_TEXT,
      selcrit  TYPE if_fdt_types=>id VALUE '0AA7FB2BB5031EDA9D80BCBA78A7C562' ##NO_TEXT,
      default  TYPE if_fdt_types=>id VALUE '0AA7FB2BB5031EDA9FF8955ACD3142EC' ##NO_TEXT,
      ekko     TYPE if_fdt_types=>id VALUE '0AA7FB2BB5031EDA9DAC58E14820C58D' ##NO_TEXT,
      ekpo     TYPE if_fdt_types=>id VALUE '0AA7FB2BB5031EDA9EE4D7766F0241D7' ##NO_TEXT,
      ekkn     TYPE if_fdt_types=>id VALUE '0AA7FB2BB5031EDA9FAA311C46EE023D' ##NO_TEXT,
      mapping  TYPE if_fdt_types=>id VALUE '0AA7FB2BB5031EDAA3D2B3EF51AE06D2' ##NO_TEXT,
      status   TYPE if_fdt_types=>id VALUE '0AA7FB2BB5031EDAA5E0BCEC76AEC963' ##NO_TEXT,
      adm_dtl  TYPE if_fdt_types=>id VALUE '0AA7FB2BB5031EDAABD52F142B90D12C' ##NO_TEXT,
      doc_head TYPE if_fdt_types=>id VALUE '0AA7FB2BB5031EDAAC85C5EDC7885177' ##NO_TEXT,
      messages TYPE if_fdt_types=>id VALUE '0AA7FB2BB5031EEABA853C3BF0AAC18F' ##NO_TEXT,
    END OF gc_brf_guid .
  CONSTANTS:
    BEGIN OF gc_default_date,
      end   TYPE cdhdr-udate VALUE '99991231' ##NO_TEXT,
      start TYPE cdhdr-udate VALUE '00000000' ##NO_TEXT,
    END OF gc_default_date .
  CONSTANTS:
    BEGIN OF gc_document_class,
      po  TYPE seoclsname VALUE 'ZCL_MFP_DOCUMENT_PO' ##NO_TEXT,
      oa  TYPE seoclsname VALUE 'ZCL_MFP_DOCUMENT_CONTRACT' ##NO_TEXT,
      l4l TYPE seoclsname VALUE 'ZCL_MFP_DOCUMENT_L4L' ##NO_TEXT,
    END OF gc_document_class .
  CONSTANTS:
    BEGIN OF gc_doc_status,
      draft             TYPE zmfp_status VALUE '10' ##NO_TEXT,
      awaiting_prf      TYPE zmfp_status VALUE '20' ##NO_TEXT,
      awaiting_asset    TYPE zmfp_status VALUE '25' ##NO_TEXT,
      awaiting_approval TYPE zmfp_status VALUE '30' ##NO_TEXT,
      recalled          TYPE zmfp_status VALUE '35' ##NO_TEXT,
      approved          TYPE zmfp_status VALUE '40' ##NO_TEXT,
      rejected          TYPE zmfp_status VALUE '70' ##NO_TEXT,
      deleted           TYPE zmfp_status VALUE '99' ##NO_TEXT,
      new_doc           TYPE zmfp_status VALUE '00' ##NO_TEXT,
      posted_draft      TYPE zmfp_status VALUE '98' ##NO_TEXT,
    END OF gc_doc_status .
  CONSTANTS:
    BEGIN OF gc_line_status,
      open    TYPE char1 VALUE '' ##NO_TEXT,
      locked  TYPE char1 VALUE 'S' ##NO_TEXT,
      deleted TYPE char1 VALUE 'L' ##NO_TEXT,
    END OF gc_line_status .
  CONSTANTS:
    BEGIN OF gc_doc_type,
      po TYPE bstyp VALUE 'F' ##NO_TEXT,
      oa TYPE bstyp VALUE 'K' ##NO_TEXT,
    END OF gc_doc_type .
  CONSTANTS:
    BEGIN OF gc_element_category,
      element TYPE abap_typecategory VALUE 'E' ##NO_TEXT,
      struct  TYPE abap_typecategory VALUE 'S' ##NO_TEXT,
    END OF gc_element_category .
  CONSTANTS:
    BEGIN OF gc_event,
      draft         TYPE swo_event VALUE 'DRAFT' ##NO_TEXT,
      submit        TYPE swo_event VALUE 'SUBMIT' ##NO_TEXT,
      change        TYPE swo_event VALUE 'CHANGE' ##NO_TEXT,
      reject        TYPE swo_event VALUE 'REJECT' ##NO_TEXT,
      forward       TYPE swo_event VALUE 'FORWARD' ##NO_TEXT,
      approved      TYPE swo_event VALUE 'APPROVED' ##NO_TEXT,
      recall        TYPE swo_event VALUE 'RECALL' ##NO_TEXT,
      send_po       TYPE swo_event VALUE 'SEND_PO' ##NO_TEXT,
      l4l_po_posted TYPE swo_event VALUE 'L4L_PO_POSTED' ##NO_TEXT,
      draft_submit  TYPE swo_event VALUE 'DRAFT_SUBMITTED' ##NO_TEXT,
      draft_delete  TYPE swo_event VALUE 'DRAFT_DELETED' ##NO_TEXT,
    END OF gc_event .
  CONSTANTS:
    BEGIN OF gc_grir,
      gr TYPE vgabe VALUE '1' ##NO_TEXT,
      ir TYPE vgabe VALUE '2' ##NO_TEXT,
    END OF gc_grir .
  CONSTANTS:
    BEGIN OF gc_header_text,
      BEGIN OF oa,
        header         TYPE tdid VALUE 'K01' ##NO_TEXT,
        note           TYPE tdid VALUE 'K02' ##NO_TEXT,
        riders         TYPE tdid VALUE 'K11' ##NO_TEXT,
        delivery       TYPE tdid VALUE 'K14' ##NO_TEXT,
        ven_memo_gen   TYPE tdid VALUE 'K15' ##NO_TEXT,
        ven_memo_gspec TYPE tdid VALUE 'K16' ##NO_TEXT,
        alt_tc_cond    TYPE tdid VALUE 'K17' ##NO_TEXT,
        sonid          TYPE tdid VALUE 'K18' ##NO_TEXT,
        alt_inv_addr   TYPE tdid VALUE 'K19' ##NO_TEXT,
        inspect        TYPE tdid VALUE 'K20' ##NO_TEXT,
        BEGIN OF item,
          text        TYPE tdid VALUE 'K01' ##NO_TEXT,
          info_record TYPE tdid VALUE 'K02' ##NO_TEXT,
          mat_po      TYPE tdid VALUE 'K03' ##NO_TEXT,
          delivery    TYPE tdid VALUE 'K04' ##NO_TEXT,
          info_note   TYPE tdid VALUE 'K05' ##NO_TEXT,
          clauses     TYPE tdid VALUE 'K06' ##NO_TEXT,
          goods_insp  TYPE tdid VALUE 'K07' ##NO_TEXT,
        END OF item,
      END OF oa,
      BEGIN OF po,
        header         TYPE tdid VALUE 'F01' ##NO_TEXT,
        note           TYPE tdid VALUE 'F02' ##NO_TEXT,
        riders         TYPE tdid VALUE 'F11' ##NO_TEXT,
        delivery       TYPE tdid VALUE 'F14' ##NO_TEXT,
        ven_memo_gen   TYPE tdid VALUE 'F15' ##NO_TEXT,
        ven_memo_gspec TYPE tdid VALUE 'F16' ##NO_TEXT,
        alt_tc_cond    TYPE tdid VALUE 'F17' ##NO_TEXT,
        sonid          TYPE tdid VALUE 'F18' ##NO_TEXT,
        alt_inv_addr   TYPE tdid VALUE 'F19' ##NO_TEXT,
        inspect        TYPE tdid VALUE 'F20' ##NO_TEXT,
        BEGIN OF item,
          text              TYPE tdid VALUE 'F01' ##NO_TEXT,
          info_record       TYPE tdid VALUE 'F02' ##NO_TEXT,
          mat_po            TYPE tdid VALUE 'F03' ##NO_TEXT,
          delivery          TYPE tdid VALUE 'F04' ##NO_TEXT,
          info_note         TYPE tdid VALUE 'F05' ##NO_TEXT,
          mrp_cockpit       TYPE tdid VALUE 'F06' ##NO_TEXT,
          note              TYPE tdid VALUE 'F08' ##NO_TEXT,
          material_basic    TYPE tdid VALUE 'F09' ##NO_TEXT,
          material_internal TYPE tdid VALUE 'F10' ##NO_TEXT,
          higher_assembly   TYPE tdid VALUE 'F11' ##NO_TEXT,
          aog_unda          TYPE tdid VALUE 'F12' ##NO_TEXT,
        END OF item,
      END OF po,
    END OF gc_header_text .
  CONSTANTS:
    BEGIN OF gc_lock_type,
      deleted TYPE loekz VALUE 'L' ##NO_TEXT,
      blocked TYPE loekz VALUE 'S' ##NO_TEXT,
    END OF gc_lock_type .
  CONSTANTS:
    BEGIN OF gc_log,
      BEGIN OF object,
        actions  TYPE balobj_d VALUE 'ZMFP_ACTION' ##NO_TEXT,
        workflow TYPE balobj_d VALUE 'ZMFP_WORKFLOW' ##NO_TEXT,
        data     TYPE balobj_d VALUE 'ZMFP_DATA' ##NO_TEXT,
        bapi     TYPE balobj_d VALUE 'ZMFP_BAPI' ##NO_TEXT,
      END OF object,
      BEGIN OF sub_obj,
        BEGIN OF action,
          draft    TYPE balsubobj VALUE 'DRAFT' ##NO_TEXT,
          submit   TYPE balsubobj VALUE 'SUBMIT' ##NO_TEXT,
          change   TYPE balsubobj VALUE 'CHANGE' ##NO_TEXT,
          valid    TYPE balsubobj VALUE 'VALID' ##NO_TEXT,
          approve  TYPE balsubobj VALUE 'APPROVE' ##NO_TEXT,
          open     TYPE balsubobj VALUE 'OPEN' ##NO_TEXT,
          assign   TYPE balsubobj VALUE 'ASSIGN' ##NO_TEXT,
          unassign TYPE balsubobj VALUE 'UNASSIGN' ##NO_TEXT,
          recall   TYPE balsubobj VALUE 'RECALL' ##NO_TEXT,
          status   TYPE balsubobj VALUE 'STATUS' ##NO_TEXT,
          forward  TYPE balsubobj VALUE 'FORWARD' ##NO_TEXT,
          reject   TYPE balsubobj VALUE 'REJECT' ##NO_TEXT,
        END OF action,
        BEGIN OF wf,
          draft   TYPE balsubobj VALUE 'DRAFT' ##NO_TEXT,
          submit  TYPE balsubobj VALUE 'SUBMIT' ##NO_TEXT,
          approve TYPE balsubobj VALUE 'APPROVE' ##NO_TEXT,
          recall  TYPE balsubobj VALUE 'RECALL' ##NO_TEXT,
          change  TYPE balsubobj VALUE 'CHANGE' ##NO_TEXT,
          forward TYPE balsubobj VALUE 'FORWARD' ##NO_TEXT,
          reject  TYPE balsubobj VALUE 'REJECT' ##NO_TEXT,
          asset   TYPE balsubobj VALUE 'ASSET' ##NO_TEXT,
        END OF wf,
        BEGIN OF data,
          insert TYPE balsubobj VALUE 'INSERT' ##NO_TEXT,
          update TYPE balsubobj VALUE 'UPDATE' ##NO_TEXT,
          delete TYPE balsubobj VALUE 'DELETE' ##NO_TEXT,
        END OF data,
        BEGIN OF bapi,
          oa_change  TYPE balsubobj VALUE 'OA_CHANGE' ##NO_TEXT,
          oa_create  TYPE balsubobj VALUE 'OA_CREATE' ##NO_TEXT,
          po_change  TYPE balsubobj VALUE 'PO_CHANGE' ##NO_TEXT,
          po_create  TYPE balsubobj VALUE 'PO_CREATE' ##NO_TEXT,
          po_release TYPE balsubobj VALUE 'PO_RELEASE' ##NO_TEXT,
        END OF bapi,
      END OF sub_obj,
      BEGIN OF type,
        error   TYPE bapi_mtype VALUE 'E' ##NO_TEXT,
        success TYPE bapi_mtype VALUE 'S' ##NO_TEXT,
        warning TYPE bapi_mtype VALUE 'W' ##NO_TEXT,
        info    TYPE bapi_mtype VALUE 'I' ##NO_TEXT,
        abort   TYPE bapi_mtype VALUE 'A' ##NO_TEXT,
      END OF type,
    END OF gc_log .
  CONSTANTS gc_mat_grp_default TYPE matkl VALUE 'OTHERITEM' ##NO_TEXT.
  CONSTANTS gc_memory_id_header TYPE memory_id VALUE 'ZMFP_HEADER' ##NO_TEXT.
  CONSTANTS gc_mfp_package TYPE string VALUE 'ZMFP' ##NO_TEXT.
  CONSTANTS:
    BEGIN OF gc_mm_doc_type,
      po TYPE esart VALUE 'NB' ##NO_TEXT,
      oa TYPE esart VALUE 'WK' ##NO_TEXT,
    END OF gc_mm_doc_type .
  CONSTANTS:
    BEGIN OF gc_mm_doc_cat,
      po TYPE ebstyp VALUE 'F' ##NO_TEXT,
      oa TYPE ebstyp VALUE 'K' ##NO_TEXT,
    END OF gc_mm_doc_cat .
  CONSTANTS:
    BEGIN OF gc_mm_doc_status,
      new          TYPE frgke VALUE '1' ##NO_TEXT,
      po_released  TYPE frgke VALUE '2' ##NO_TEXT,
      oa_released  TYPE frgke VALUE '3' ##NO_TEXT,
      req_del_appr TYPE frgke VALUE '4' ##NO_TEXT,
      req_prf_comp TYPE frgke VALUE '5' ##NO_TEXT,
    END OF gc_mm_doc_status .
  CONSTANTS:
    BEGIN OF gc_myfi_doc_type,
      l4l_po  TYPE zmfp_category VALUE 'LP' ##NO_TEXT, " Like for Like PO
      l4l_oa  TYPE zmfp_category VALUE 'LC' ##NO_TEXT, " Like for Like OA
      leg_po  TYPE zmfp_category VALUE 'PO' ##NO_TEXT, " Legacy PO
      leg_oa  TYPE zmfp_category VALUE 'OA' ##NO_TEXT, " Legacy OA
      myfi_po TYPE zmfp_category VALUE 'MP' ##NO_TEXT, " MyFi PO
      myfi_oa TYPE zmfp_category VALUE 'MC' ##NO_TEXT, " MyFi OA
    END OF gc_myfi_doc_type .
  CONSTANTS gc_object_folder TYPE string VALUE 'MYFIPURCH' ##NO_TEXT.
  CONSTANTS gc_object_folder_drafts TYPE string VALUE 'MYFIPURCHD' ##NO_TEXT.
  CONSTANTS:
    BEGIN OF gc_odata_filter,
      contract_number    TYPE string VALUE 'ContractNumber' ##NO_TEXT,
      purchase_order_num TYPE string VALUE 'PurchaseOrder' ##NO_TEXT,
      po_number          TYPE string VALUE 'PONumber' ##NO_TEXT,
      vendor_number      TYPE string VALUE 'VendorNumber' ##NO_TEXT,
      created_by_id      TYPE string VALUE 'CreatedByID' ##NO_TEXT,
      company_code       TYPE string VALUE 'CompanyCode' ##NO_TEXT,
      purch_grp          TYPE string VALUE 'PurchasingGroup' ##NO_TEXT,
      start_date         TYPE string VALUE 'StartDate' ##NO_TEXT,
      end_date           TYPE string VALUE 'EndDate' ##NO_TEXT,
      currency           TYPE string VALUE 'Currency' ##NO_TEXT,
      total_value        TYPE string VALUE 'TotalValue' ##NO_TEXT,
      gl_account         TYPE string VALUE 'GLAccount' ##NO_TEXT,
      cost_centre        TYPE string VALUE 'CostCentre' ##NO_TEXT,
      asset              TYPE string VALUE 'Asset' ##NO_TEXT,
      sub_asset          TYPE string VALUE 'AssetSubNumber' ##NO_TEXT,
      wbs                TYPE string VALUE 'WBSElement' ##NO_TEXT,
      user_action        TYPE string VALUE 'UserAction' ##NO_TEXT,
      is_single_po       TYPE string VALUE 'IsSinglePO' ##NO_TEXT,
      is_draft           TYPE string VALUE 'IsDraft' ##NO_TEXT,
      is_consumption     TYPE string VALUE 'IsConsumption' ##NO_TEXT,
    END OF gc_odata_filter .
  CONSTANTS:
    BEGIN OF gc_powl_actions,
      assign      TYPE string VALUE 'ASSIGN' ##NO_TEXT,
      unassign    TYPE string VALUE 'UNASSIGN' ##NO_TEXT,
      grir        TYPE string VALUE 'GRIR' ##NO_TEXT,
      disp_myfi   TYPE string VALUE 'DISPMYFI' ##NO_TEXT,
      ebeln       TYPE string VALUE 'EBELN' ##NO_TEXT,
      ok_myfi     TYPE string VALUE 'OK_MYFI' ##NO_TEXT,
      no_myfi     TYPE string VALUE 'NO_MYFI' ##NO_TEXT,
      user        TYPE string VALUE 'USER' ##NO_TEXT,
      actions     TYPE string VALUE 'ACTIONS' ##NO_TEXT,
      send_po     TYPE string VALUE 'SEND_PO' ##NO_TEXT,
      powl_select TYPE string VALUE 'POWL_LEAD_SEL' ##NO_TEXT,
      l4l_po_upd  TYPE string VALUE 'POST_L4L_PO' ##NO_TEXT,
      link_l4l_po TYPE string VALUE 'LINK_L4L_PO' ##NO_TEXT,
    END OF gc_powl_actions .
  CONSTANTS:
    BEGIN OF gc_prf_doc_type,
      po TYPE zgrp_regm_doc_type VALUE '01' ##NO_TEXT,
      oa TYPE zgrp_regm_doc_type VALUE '02' ##NO_TEXT,
    END OF gc_prf_doc_type .
  CONSTANTS:
    BEGIN OF gc_service_guid,
      approver_app TYPE xupname VALUE '7A07071B90953299B6489AE96CDCE4' ##NO_TEXT,
    END OF gc_service_guid .
  CONSTANTS:
    BEGIN OF gc_service_type,
      ht TYPE usobtype VALUE 'HT' ##NO_TEXT,
    END OF gc_service_type .
  CONSTANTS:
    BEGIN OF gc_string_type,
      json             TYPE char4 VALUE 'JSON',
      BEGIN OF header,
        text           TYPE char4 VALUE 'HEAD',
        note           TYPE char4 VALUE 'NOTE' ##NO_TEXT,
        riders         TYPE char4 VALUE 'RIDE' ##NO_TEXT,
        delivery       TYPE char4 VALUE 'DELI' ##NO_TEXT,
        ven_memo_gen   TYPE char4 VALUE 'VEMG' ##NO_TEXT,
        ven_memo_gspec TYPE char4 VALUE 'VEMS' ##NO_TEXT,
        alt_tc_cond    TYPE char4 VALUE 'ALTC' ##NO_TEXT,
        alt_inv_addr   TYPE char4 VALUE 'ALTI' ##NO_TEXT,
        inspect        TYPE char4 VALUE 'INSP' ##NO_TEXT,
      END OF header,
      BEGIN OF item,
        text       TYPE char4 VALUE 'ITEM',
        inf_rec_po TYPE char4 VALUE 'IRPT' ##NO_TEXT,
        inf_rec_nt TYPE char4 VALUE 'IRNT' ##NO_TEXT,
        info_nt    TYPE char4 VALUE 'INFN' ##NO_TEXT,
        mat_po_txt TYPE char4 VALUE 'MPOT' ##NO_TEXT,
        ven_mat    TYPE char4 VALUE 'VMAT' ##NO_TEXT,
        tracking   TYPE char4 VALUE 'TRCN' ##NO_TEXT,
      END OF item,
      value_for_money  TYPE char4 VALUE 'VALU' ##NO_TEXT,
      comment_approver TYPE char4 VALUE 'CMTA' ##NO_TEXT,
      reject_comment   TYPE char4 VALUE 'RJTC' ##NO_TEXT,
      etp_justif       TYPE char4 VALUE 'ETPJ' ##NO_TEXT,
      pickup_loc       TYPE char4 VALUE 'PLCN' ##NO_TEXT,
      spec_instr       TYPE char4 VALUE 'SPEC' ##NO_TEXT,
      indig_no_appr    TYPE char4 VALUE 'INAR' ##NO_TEXT,
    END OF gc_string_type .
  CONSTANTS:
    BEGIN OF gc_structure_type,
      timepoint TYPE string VALUE 'FDT_S_TIMEPOINT' ##NO_TEXT,
      amount    TYPE string VALUE 'FDT_S_AMOUNT' ##NO_TEXT,
      quantity  TYPE string VALUE 'FDT_S_QUANTITY' ##NO_TEXT,
    END OF gc_structure_type .
  CONSTANTS gc_tcode TYPE cdhdr-tcode VALUE 'MYFI' ##NO_TEXT.
  CONSTANTS:
    BEGIN OF gc_url,
      myfi_doc_dev TYPE string VALUE 'http://saprd21.dcb.defence.gov.au:3276/sap/bc/ui5_ui5/sap/zfss_mfp_temp/index.html#/Contracts/' ##NO_TEXT,
    END OF gc_url .
  CONSTANTS:
    BEGIN OF gc_wf_task,
      po_draft   TYPE sww_task VALUE 'TS90600251' ##NO_TEXT,
      oa_mfp_app TYPE sww_task VALUE 'TS90600408' ##NO_TEXT,
      oa_mfp_fwd TYPE sww_task VALUE 'TS90600414' ##NO_TEXT,
      po_mfp_app TYPE sww_task VALUE 'TS90600423' ##NO_TEXT,
      po_mfp_fwd TYPE sww_task VALUE 'TS90600428' ##NO_TEXT,
    END OF gc_wf_task .
  CONSTANTS:
    BEGIN OF gc_wf_template,
      oa_app_gui TYPE sww_task VALUE 'WS90600027' ##NO_TEXT,
      oa_draft   TYPE sww_task VALUE 'WS90600118' ##NO_TEXT,
      po_app_gui TYPE sww_task VALUE 'WS90600003' ##NO_TEXT,
    END OF gc_wf_template .
  CONSTANTS:
    BEGIN OF gc_address_types,
      romancode  TYPE zmfp_delivery_type VALUE 'RomanCode' ##NO_TEXT,
      newaddress TYPE zmfp_delivery_type VALUE 'NewAddress' ##NO_TEXT,
      pickup     TYPE zmfp_delivery_type VALUE 'Pickup' ##NO_TEXT,
    END OF gc_address_types .
  CONSTANTS:
    BEGIN OF gc_cobl,
      po  TYPE char30 VALUE 'BAPI_TE_MEPOACCOUNTING' ##NO_TEXT,
      pox TYPE char30 VALUE 'BAPI_TE_MEPOACCOUNTINGX' ##NO_TEXT,
      oa  TYPE char30 VALUE 'BAPI_TE_MEOUTACCOUNT' ##NO_TEXT,
      oax TYPE char30 VALUE 'BAPI_TE_MEOUTACCOUNTX' ##NO_TEXT,
    END OF gc_cobl .
ENDINTERFACE.