FUNCTION ZMFP_CHANGELOG_WRITE_DOCUMENT
  IMPORTING
    VALUE(OBJECTID) TYPE CDHDR-OBJECTID
    VALUE(TCODE) TYPE CDHDR-TCODE
    VALUE(UTIME) TYPE CDHDR-UTIME
    VALUE(UDATE) TYPE CDHDR-UDATE
    VALUE(USERNAME) TYPE CDHDR-USERNAME
    VALUE(PLANNED_CHANGE_NUMBER) TYPE CDHDR-PLANCHNGNR DEFAULT SPACE
    VALUE(OBJECT_CHANGE_INDICATOR) TYPE CDHDR-CHANGE_IND DEFAULT 'U'
    VALUE(PLANNED_OR_REAL_CHANGES) TYPE CDHDR-CHANGE_IND DEFAULT SPACE
    VALUE(NO_CHANGE_POINTERS) TYPE CDHDR-CHANGE_IND DEFAULT SPACE
    VALUE(UPD_ZTMFP_ADMIN_DETL) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ZTMFP_DOC_HEADER) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ZTMFP_INDIGSUB) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ZTMFP_PREPMNT) TYPE CDPOS-CHNGIND DEFAULT SPACE
  TABLES
    XZTMFP_ADMIN_DETL LIKE YZTMFP_ADMIN_DETL OPTIONAL
    YZTMFP_ADMIN_DETL LIKE YZTMFP_ADMIN_DETL OPTIONAL
    XZTMFP_DOC_HEADER LIKE YZTMFP_DOC_HEADER OPTIONAL
    YZTMFP_DOC_HEADER LIKE YZTMFP_DOC_HEADER OPTIONAL
    XZTMFP_INDIGSUB LIKE YZTMFP_INDIGSUB OPTIONAL
    YZTMFP_INDIGSUB LIKE YZTMFP_INDIGSUB OPTIONAL
    XZTMFP_PREPMNT LIKE YZTMFP_PREPMNT OPTIONAL
    YZTMFP_PREPMNT LIKE YZTMFP_PREPMNT OPTIONAL.

* THIS FILE IS GENERATED. NEVER CHANGE IT MANUALLY, PLEASE!

  CALL FUNCTION 'CHANGEDOCUMENT_OPEN'
    EXPORTING
      OBJECTCLASS             = 'ZMFP_CHANGELOG'
      OBJECTID                = OBJECTID
      PLANNED_CHANGE_NUMBER   = PLANNED_CHANGE_NUMBER
      PLANNED_OR_REAL_CHANGES = PLANNED_OR_REAL_CHANGES
    EXCEPTIONS
      SEQUENCE_INVALID        = 1
      OTHERS                  = 2.

  CASE SY-SUBRC.
    WHEN 0.                                   "OK.
    WHEN 1. MESSAGE A600 WITH 'SEQUENCE INVALID'.
    WHEN 2. MESSAGE A600 WITH 'OPEN ERROR'.
  ENDCASE.

  IF UPD_ZTMFP_ADMIN_DETL NE SPACE.
    IF ( XZTMFP_ADMIN_DETL[] IS INITIAL ) AND
       ( YZTMFP_ADMIN_DETL[] IS INITIAL ).
      UPD_ZTMFP_ADMIN_DETL = SPACE.
    ENDIF.
  ENDIF.

  IF UPD_ZTMFP_ADMIN_DETL NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ZTMFP_ADMIN_DETL'
        CHANGE_INDICATOR       = UPD_ZTMFP_ADMIN_DETL
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = 'X'
        DOCU_DELETE_IF         = ''
        DOCU_INSERT_IF         = 'X'
      TABLES
        TABLE_OLD              = YZTMFP_ADMIN_DETL
        TABLE_NEW              = XZTMFP_ADMIN_DETL
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ZTMFP_DOC_HEADER NE SPACE.
    IF ( XZTMFP_DOC_HEADER[] IS INITIAL ) AND
       ( YZTMFP_DOC_HEADER[] IS INITIAL ).
      UPD_ZTMFP_DOC_HEADER = SPACE.
    ENDIF.
  ENDIF.

  IF UPD_ZTMFP_DOC_HEADER NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ZTMFP_DOC_HEADER'
        CHANGE_INDICATOR       = UPD_ZTMFP_DOC_HEADER
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = 'X'
        DOCU_DELETE_IF         = ''
        DOCU_INSERT_IF         = 'X'
      TABLES
        TABLE_OLD              = YZTMFP_DOC_HEADER
        TABLE_NEW              = XZTMFP_DOC_HEADER
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ZTMFP_INDIGSUB NE SPACE.
    IF ( XZTMFP_INDIGSUB[] IS INITIAL ) AND
       ( YZTMFP_INDIGSUB[] IS INITIAL ).
      UPD_ZTMFP_INDIGSUB = SPACE.
    ENDIF.
  ENDIF.

  IF UPD_ZTMFP_INDIGSUB NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ZTMFP_INDIGSUB'
        CHANGE_INDICATOR       = UPD_ZTMFP_INDIGSUB
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = 'X'
        DOCU_DELETE_IF         = ''
*        DOCU_INSERT_IF         = 'X'
        DOCU_INSERT_IF         = ''
      TABLES
        TABLE_OLD              = YZTMFP_INDIGSUB
        TABLE_NEW              = XZTMFP_INDIGSUB
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ZTMFP_PREPMNT NE SPACE.
    IF ( XZTMFP_PREPMNT[] IS INITIAL ) AND
       ( YZTMFP_PREPMNT[] IS INITIAL ).
      UPD_ZTMFP_PREPMNT = SPACE.
    ENDIF.
  ENDIF.

  IF UPD_ZTMFP_PREPMNT NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ZTMFP_PREPMNT'
        CHANGE_INDICATOR       = UPD_ZTMFP_PREPMNT
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = 'X'
        DOCU_DELETE_IF         = ''
        DOCU_INSERT_IF         = ''   "Change log gets created only if there is a change to field value
      TABLES
        TABLE_OLD              = YZTMFP_PREPMNT
        TABLE_NEW              = XZTMFP_PREPMNT
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  CALL FUNCTION 'CHANGEDOCUMENT_CLOSE'
    EXPORTING
      OBJECTCLASS             = 'ZMFP_CHANGELOG'
      OBJECTID                = OBJECTID
      DATE_OF_CHANGE          = UDATE
      TIME_OF_CHANGE          = UTIME
      TCODE                   = TCODE
      USERNAME                = USERNAME
      OBJECT_CHANGE_INDICATOR = OBJECT_CHANGE_INDICATOR
      NO_CHANGE_POINTERS      = NO_CHANGE_POINTERS
    EXCEPTIONS
      HEADER_INSERT_FAILED    = 1
      OBJECT_INVALID          = 2
      OPEN_MISSING            = 3
      NO_POSITION_INSERTED    = 4
      OTHERS                  = 5.

  CASE SY-SUBRC.
    WHEN 0.                                   "OK.
    WHEN 1. MESSAGE A600 WITH sy-msgv1.
    WHEN 2. MESSAGE A600 WITH 'OBJECT INVALID'.
    WHEN 3. MESSAGE A600 WITH 'OPEN MISSING'.
*    WHEN 4. MESSAGE A600 WITH 'NO_POSITION_INSERTED'.
* do not abort, if positions are not inserted!!!
    WHEN 5. MESSAGE A600 WITH 'CLOSE ERROR'.
  ENDCASE.

ENDFUNCTION.